META.json (before)
{
   "abstract" : "A generator for ABC Path puzzle games",
   "author" : [
      "Shlomi Fish <shlomif@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4005, CPAN::Meta::Converter version 2.120921",
   "keywords" : [
      "abc",
      "game",
      "games",
      "generate",
      "generator",
      "grid",
      "letters",
      "path",
      "puzzle",
      "puzzles",
      "riddle",
      "riddles",
      "table"
   ],
   "license" : [
      "mit"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Games-ABC_Path-Generator",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Differences" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.36"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Class::XSAccessor" : "0",
            "Exporter" : "0",
            "Games::ABC_Path::Solver::Base" : "0.003000",
            "Games::ABC_Path::Solver::Board" : "0.003000",
            "Games::ABC_Path::Solver::Constants" : "0.003000",
            "Games::ABC_Path::Solver::Coord" : "0.003000",
            "Getopt::Long" : "2.36",
            "integer" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "Games::ABC_Path::Generator" : {
         "file" : "lib/Games/ABC_Path/Generator.pm",
         "version" : "v0.1.1"
      },
      "Games::ABC_Path::Generator::App" : {
         "file" : "lib/Games/ABC_Path/Generator/App.pm",
         "version" : "v0.1.1"
      },
      "Games::ABC_Path::Generator::Base" : {
         "file" : "lib/Games/ABC_Path/Generator/Base.pm",
         "version" : "v0.1.1"
      },
      "Games::ABC_Path::Generator::Coord" : {
         "file" : "lib/Games/ABC_Path/Generator/Coord.pm",
         "version" : "v0.1.1"
      },
      "Games::ABC_Path::Generator::FinalLayoutObj" : {
         "file" : "lib/Games/ABC_Path/Generator/FinalLayoutObj.pm",
         "version" : "v0.1.1"
      },
      "Games::ABC_Path::Generator::RiddleObj" : {
         "file" : "lib/Games/ABC_Path/Generator/RiddleObj.pm",
         "version" : "v0.1.1"
      },
      "Games::ABC_Path::MicrosoftRand" : {
         "file" : "lib/Games/ABC_Path/MicrosoftRand.pm",
         "version" : "v0.1.1"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://www.shlomifish.org/open-source/projects/japanese-puzzle-games/abc-path/",
      "license" : [
         "http://www.opensource.org/licenses/mit-license.php"
      ],
      "repository" : {
         "url" : "http://bitbucket.org/shlomif/abc-path"
      }
   },
   "version" : "v0.1.1"
}

META.json (after)
{
   "abstract" : "a generator for ABC Path puzzle games.",
   "author" : [
      "Shlomi Fish <shlomif@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "keywords" : [
      "abc",
      "game",
      "games",
      "generate",
      "generator",
      "grid",
      "letters",
      "path",
      "puzzle",
      "puzzles",
      "riddle",
      "riddles",
      "table"
   ],
   "license" : [
      "mit"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Games-ABC_Path-Generator",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Differences" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.36"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Class::XSAccessor" : "0",
            "Exporter" : "0",
            "Games::ABC_Path::Solver::Base" : "0.003000",
            "Games::ABC_Path::Solver::Board" : "0.003000",
            "Games::ABC_Path::Solver::Constants" : "0.003000",
            "Games::ABC_Path::Solver::Coord" : "0.003000",
            "Getopt::Long" : "2.36",
            "integer" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "Games::ABC_Path::Generator" : {
         "file" : "lib/Games/ABC_Path/Generator.pm",
         "version" : "v0.2.0"
      },
      "Games::ABC_Path::Generator::App" : {
         "file" : "lib/Games/ABC_Path/Generator/App.pm",
         "version" : "v0.2.0"
      },
      "Games::ABC_Path::Generator::Base" : {
         "file" : "lib/Games/ABC_Path/Generator/Base.pm",
         "version" : "v0.2.0"
      },
      "Games::ABC_Path::Generator::Coord" : {
         "file" : "lib/Games/ABC_Path/Generator/Coord.pm",
         "version" : "v0.2.0"
      },
      "Games::ABC_Path::Generator::FinalLayoutObj" : {
         "file" : "lib/Games/ABC_Path/Generator/FinalLayoutObj.pm",
         "version" : "v0.2.0"
      },
      "Games::ABC_Path::Generator::RiddleObj" : {
         "file" : "lib/Games/ABC_Path/Generator/RiddleObj.pm",
         "version" : "v0.2.0"
      },
      "Games::ABC_Path::MicrosoftRand" : {
         "file" : "lib/Games/ABC_Path/MicrosoftRand.pm",
         "version" : "v0.2.0"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://www.shlomifish.org/open-source/projects/japanese-puzzle-games/abc-path/",
      "license" : [
         "http://www.opensource.org/licenses/mit-license.php"
      ],
      "repository" : {
         "url" : "http://bitbucket.org/shlomif/abc-path"
      }
   },
   "version" : "v0.2.0"
}

META.json (diff)
@@ -1,10 +1,10 @@
 {
-   "abstract" : "A generator for ABC Path puzzle games",
+   "abstract" : "a generator for ABC Path puzzle games.",
    "author" : [
       "Shlomi Fish <shlomif@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Module::Build version 0.4005, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "Module::Build version 0.4205",
    "keywords" : [
       "abc",
       "game",
@@ -60,31 +60,31 @@
    "provides" : {
       "Games::ABC_Path::Generator" : {
          "file" : "lib/Games/ABC_Path/Generator.pm",
-         "version" : "v0.1.1"
+         "version" : "v0.2.0"
       },
       "Games::ABC_Path::Generator::App" : {
          "file" : "lib/Games/ABC_Path/Generator/App.pm",
-         "version" : "v0.1.1"
+         "version" : "v0.2.0"
       },
       "Games::ABC_Path::Generator::Base" : {
          "file" : "lib/Games/ABC_Path/Generator/Base.pm",
-         "version" : "v0.1.1"
+         "version" : "v0.2.0"
       },
       "Games::ABC_Path::Generator::Coord" : {
          "file" : "lib/Games/ABC_Path/Generator/Coord.pm",
-         "version" : "v0.1.1"
+         "version" : "v0.2.0"
       },
       "Games::ABC_Path::Generator::FinalLayoutObj" : {
          "file" : "lib/Games/ABC_Path/Generator/FinalLayoutObj.pm",
-         "version" : "v0.1.1"
+         "version" : "v0.2.0"
       },
       "Games::ABC_Path::Generator::RiddleObj" : {
          "file" : "lib/Games/ABC_Path/Generator/RiddleObj.pm",
-         "version" : "v0.1.1"
+         "version" : "v0.2.0"
       },
       "Games::ABC_Path::MicrosoftRand" : {
          "file" : "lib/Games/ABC_Path/MicrosoftRand.pm",
-         "version" : "v0.1.1"
+         "version" : "v0.2.0"
       }
    },
    "release_status" : "stable",
@@ -97,5 +97,5 @@
          "url" : "http://bitbucket.org/shlomif/abc-path"
       }
    },
-   "version" : "v0.1.1"
+   "version" : "v0.2.0"
 }
